---
envt_suffix: -{{ envt }}

project_id: "{{ project | regex_replace(' ', '') }}"
project_dir: '{{ project_id | lower }}'

project_name: '{{ project_dir }}' #For restore using Docker

repo_owner: UNSW-CFRC

repo_url: 'https://github.com/{{ repo_owner }}/{{ project_name }}'

aws_keypair: '{{ project_id }}'

tmp_sitename_short: '{{ project }} ({{ envt }})'
sitename_short: "{{ tmp_sitename_short | replace(' (prod)','') }}"
sitename: '{{ sitename_short }} | {{ orgname }}'

site_hostname: "{{ http_hostname | default('localhost') }}"

tomcat: tomcat8

docker_version: 1.19.0 # 1.19.0 per Geonode doco. 1.24.0 per docker install doco

postgres_version: 9.5

postgres_data_directory: '{{ mount_point }}/postgresql/{{ postgres_version }}/main'

# Variable used in docker scripts
secret_key: '{{ django_secret_key }}'

# Assumes host has small system disk so big things should be moved to /mnt/...

mount_point: /mnt # /data

big_disk_device: xvdb
big_disk_size: 100
big_fstype: ext4
# big_dir:  '{{ mount_point}}/sys'
big_dir:  '{{ mount_point }}/data'

tmp_dir: '{{ big_dir }}/tmp'
log_dir: '{{ big_dir }}/logs'
statics_dir: '{{ big_dir }}/statics'

backup_disk_device: xvdf
backup_disk_size: 200
backup_fstype: ext4
backup_dir: '{{ mount_point}}/backup'

gwc_disk_device: xvdg
gwc_disk_size: 300
gwc_dir: '{{ mount_point }}/geowebcache'
gwc_fstype: xfs

docker_disk_device: xvdh
docker_disk_size: 30
docker_dir: '{{ mount_point }}/docker'
docker_fstype: ext4

gnhome: '{{ big_dir }}/geonode'
gsdata: '{{ big_dir }}/geoserver-data'

port: 8000 # for dev mode

ssh_source_ip_devops_home: 211.30.23.60/32 # Home Optusnet
ssh_source_ip_devops_work: 149.171.161.0/24 # UNSW Uniwide/LAN
ssh_source_ip_devops_work2: 129.94.8.40/32 # UNSW Uniwide
ssh_source_ip_devops_VPN: 172.26.208.113/32 # UNSW Uniwide/LAN
# ssh_source_ip_devops_work2: 129.94.8.197/32 # UNSW Uniwide/LAN

# github_user: jondoig
# github_passwd: !vault |
#     $ANSIBLE_VAULT;1.1;AES256
#     65653339383331316266306638616665386634613430306663663834393734653865363736333435
#     6266623264396363623731643432613033656130663435660a366361656430626236303561663737
#     63616632396236626636666463626235373337333561653362356338366261623066353861373762
#     3866376134646463610a356537633862326335633833656165363266346166636361353664636235
#     3138
